<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historia del tren</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Goudy+Bookletter+1911&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');
        /*https://color.adobe.com/Menu-Blue-Triad-color-theme-2258927/*/
        /*Colores en RGBA y HSLA omitidos por funcionalidad*/

        /* Color Theme Swatches in Hex */
        .Triad-1-1-hex {
            color: #473843;
        }

        .Triad-1-2-hex {
            color: #F5EDC6;
        }

        .Triad-1-3-hex:hover {
            color: #F2DAE9;
        }

        .Triad-1-4-hex {
            color: #6F9294;
        }

        .Triad-1-5-hex {
            color: #04575C;
        }

        h1 {
            font-family: "Playfair Display", serif;
            font-size: 2.5rem;
        }
       

        h3 {
            font-family: "Playfair Display", serif;
            color: #473843;
            margin-top: 70px;
        }

        p {
            font-family: "Goudy Bookletter 1911", serif;
        }

        a {
            font-family: "Open Sans", sans-serif;
            font-weight: bold;
            text-decoration: none;
            color: #04575C;
        }

        a:hover {
            color: #6F9294;
        }

        header {
            background-image: url(train2.jpg);
            background-repeat: no-repeat;
            background-position: left;
            background-size: cover;
            color: #ffffff;
            padding: 20px;
            text-align: left;
            text-shadow: 7px 6px 2px black;
        }

        .header-links a {
            font-family: "Open Sans", sans-serif;
            font-weight: bold;
            color: #ffffff;
        }

        .header-links a:hover {
            color: #F2DAE9;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            box-sizing: border-box;
        }

        body {
            background-color: #F5EDC6;
        }

        section {
            text-align: justify;
            margin-bottom: 30px;

        }

        .section.img img {
            float: left;
            margin-right: 10px;
            width: 40%;
            height: auto;
        }

        .section.img2 img {
            float: right;
            margin-right: 10px;
            width: 35%;
            height: auto;
            padding-left: 10px;
        }
    </style>

</head>

<body>
    <header id="top">
        <h1 style="text-transform: uppercase;">Historia del tren</h1>
        <p style="font-size: 1.4rem;"><strong>Página dedicada a las personas que no quieren perder el tren</strong></p>
        <nav>
            <ul class="header-links">
                <li><a href="#capitulo1">Capítulo 1</a></li>
                <li><a href="#capitulo2">Capítulo 2</a></li>
                <li><a href="#capitulo3">Capítulo 3</a></li>
                <li><a href="#capitulo4">Capítulo 4</a></li>
                <li><a href="#capitulo5">Capítulo 5</a></li>
            </ul>
        </nav>
    </header>




    <main class="container">



        <section>
            <h3 id="capitulo1">Capítulo 1: ¿Qué es un tren?</h3>
            <p>Un tren es una serie de vehículos que puede ser arrastrado
                por una locomotora o puede ser autopropulsado. Parte integrante de un ferrocarril
                son las vías sobre las que discurren los trenes.</p>
            <p> De una forma u otra, las vías
                fueron muy anteriores al tren de vapor. Los primeros convoyes contaban con la
                fuerza humana para ser empujados a lo largo de las vías. </p>
            <a href="#top">Volver al principio</a>
        </section>

        <h3 id="capitulo2">Capítulo 2: El alba de la época del vapor</h3>
        <section>
            <p>Desde que Thomas Newcomen, en 1712, y James Watt, en 1769,
                concibieron las primeras máquinas prácticas de vapor, los ingenieros trataron
                de aprovechar esta fuerza para propulsar un vehículo. </p>
            <p>El primero de este tipo
                era difícil de conducir y suscitó tales proptestas en las calles de París que
                el proyecto tuvo que ser abandonado. </p>
            <p>Las primeras locomotoras funcionales no
                surgieron hasta comienzos del siglo XIX, aunque padecían aún numerosos problemas
                técnicos. Las máquinas debían de tener potencia suficiente para arrastrar una
                pesada carga y hacer tan poco ruido y humo como fuese posible. Exigían también
                vías lisas que no se partieran bajo su peso y a las que pudieran aferrarse las
                ruedas. </p>

            <div style="text-align: center;">
                <img src="watt--boulton-steam-engine-17206.png" alt="Original steam machine"
                    title="Primera máquina de vapor" width=60% height=auto><br>
            </div>
            <a href="#top">Volver al principio</a>
        </section>


        <section class="section img">
            <h3 id="capitulo3">Capítulo 3: Cómo funciona una locomotora de vapor</h3>
            <img src="litcoal.jpeg" alt="coal in fire" title="Carbon ardiendo"><br>
            <p>Todas las locomotoras de vapor se basan en los principios de
                las primeras. </p>
            <p>El fuego de carbón en el hogar calienta el agua de la caldera,
                produciendo vapor. Este desplaza un pistón de
                un lado a otro. El pistón hace girar las ruedas a través de una biela y un cigüeñal.
                Maquinista y fogonero necesitan unas tres horas hasta conseguir vapor suficiente
                para que se mueva la locomotora.</p>
            <p>El maquinista se encargaba del control de la locomotora, empleando el regulador,
                el inversor y el freno. Mantenía la velocidad del tren según las señales y las
                restricciones de la vía. </p>
            <p>El fogonero atendía sobre todo a conservar un buen
                volumen de vapor, alimentando el fuego y un nivel adecuado de agua en la caldera,
                vigilando el manómetro. El fogonero
                ayudaba además al maquinista a observar las señales, sobre todo en las curvas.</p>
            <a href="#top">Volver al principio</a>
        </section><br>


        <section>
            <h3 id="capitulo4">Capítulo 4: El tendido de una línea férrea</h3>
            <p>El tendido de una línea supone más trabajo del que podría imaginarse.
                Como los trenes no pueden remontar cuestas muy pendientes, quizá la distancia
                más corta entre dos puntos no sea la más fácil. </p>
            <p>A menudo han de seguir trazados
                más largos y menos abruptos. Para mantener las vías en el mismo nivel tanto
                como sea factible hay que hacer terraplenes, tajos, puentes y túneles. El ingeniero
                selecciona la ruta, decidiendo cuál puede ser la pendiente máxima. También hay
                que tomar en consideración el tipo de trenes que se utilizarán y el equilibrio
                entre carga y velocidad. Cabe evitar con "eses" o espirales las cuestas muy
                pronunciadas. Puentes y túneles son caros, pero permiten un trazado más corto
                y horizontal.</p>
            <p>Para tender líneas públicas largas se necesitaron ejércitos de obreros, porque
                eran escasa la maquinaria disponible. Para cavar, tender vías y construir puentes
                empleaban herramientas manuales y la fuerza de sus músculos. </p>
            <a href="#top">Volver al principio</a>
        </section>


        <section class="section img2">
            <h3 id="capitulo5">Capítulo 5: Las vías</h3>
            <img src="tracks.png" alt="Railway tracks" title="Vias de tren" width=30% height=auto>

            <p>Las vías han sido decisivas en la historia de los trenes. Los
                primeros carriles de hierro fundido se rompían fácilmente. Los carriles de hierro
                fundido fueron reemplazados por otros de hierro forjado y a partir de 1870 se
                utilizaron los de acero, que apenas se desgastaban. Las vías se mejoraban para
                adaptarse a trenes más veloces y pesados.</p>
            <p> La mayoría de las líneas principales
                tienen ahora carriles soldados en vez de los segmentados que antaño producían
                el característico traqueteo. Los ingenieros experimentaron muchos tamaños y
                formas de carril hasta lograr el mejor modelo, el de "patín plano". </p>
            <p>La distancia
                entre los carriles se denomina ancho de vía y varía en todo el mundo. El ancho
                estándar de vía en la mayoría de los países europeos y Estados Unidos es de
                1.435 mm. Hay otras medidas mayores y menores que la estándar.</p>



            <a href="#top">Volver al principio</a>
        </section>

        <aside>
            <h2>Links Relacionados</h2>
            <ul>
                <li><a href="https://es.wikipedia.org/wiki/Tren" target="_blank">Wikipedia.org 'Tren'</a></li>
                <li><a href="https://es.wikipedia.org/wiki/Thomas_Newcomen" target="_blank">Wikipedia.org 'Thomas
                        Newcomen'</a></li>
                <li><a href="https://es.wikipedia.org/wiki/James_Watt" target="_blank">Wikipedia.org 'James Watt'</a>
                </li>
                <li><a href="https://www.museodelferrocarril.org/" target="_blank">Museo del ferrocarril</a></li>
                <li><a href="https://curiosfera-historia.com/historia-del-tren/" target="_blank">Curiosfera-historia</a>
                </li>
                <li><a href="https://iwsteamrailway.co.uk/" target="_blank">IOW Steam train</a></li>
            </ul>
        </aside>
    </main>
</body>

</html>