<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Historia del tren</title>
  <style>
    /*Importación de fuentes y estilos a usar*/
    @import url('https://fonts.googleapis.com/css2?family=Goudy+Bookletter+1911&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

    /* Color Theme Swatches in Hex */
    .vintage-card-1-hex {
      color: #5C4B51;
    }

    .vintage-card-2-hex {
      color: #8CBEB2;
    }

    .vintage-card-3-hex {
      color: #F2EBBF;
    }

    .vintage-card-4-hex {
      color: #F3B562;
    }

    .vintage-card-5-hex {
      color: #F06060;
    }

    /*Título en mayusulas y agrandado por estética*/
    h1 {
      font-family: "Playfair Display", 'Times New Roman', Georgia, Garamond,serif;
      font-size: 2.5rem;
      text-transform: uppercase;
    }


    /*fuente y color de cabeceras de capitulos y margen apara dar mas 'aire'*/
    h3 {
      font-family: "Playfair Display", 'Times New Roman', Georgia, Garamond,serif;
      color: #5C4B51;
      margin-top: 50px;
    }

    p {
      font-family: "Goudy Bookletter 1911", 'Times New Roman', Georgia, Garamond,serif;
    }

    /*links sin subrayado y seleccionamos color*/
    a {
      font-family: "Open Sans", Arial, Verdana, Helvetica, sans-serif;
      font-weight: bold;
      text-decoration: none;
      color: #8CBEB2;
    }

    /*contraste de color al pasar ratón por encime del link*/
    a:hover {
      color: #F06060;
    }

    /*Cabecera extendida en altura para pareciar la foto, atributos background para ubicarla 
    donde quería exactamenete. Sombra al texto para "separarlo" de la foto*/
    header {
      background-image: url(train2.jpg);
      background-repeat: no-repeat;
      background-position: left;
      background-size: cover;
      height: 400px;
      color: #ffffff;
      padding: 20px;
      text-align: left;
      text-shadow: 7px 6px 2px black;
    }

    /*elemento fijo a la izauierda para seleccionar capitulos, fijado a una altura que 
    no solape texto y ajustado al tamaño del texto que aloja. redondeamos bordes*/
    aside {
      position: fixed;
      background-color: #5C4B51;
      padding: 15px;
      width: fit-content;
      height: fit-content;
      border-radius: 10px;
      top: 250px;
    }

    /*fuente y colores de los links en la barra lateral*/
    .aside-links a {
      font-family: "Open Sans", Arial, Verdana, Helvetica, sans-serif;
      font-weight: bold;
      color: #8CBEB2;
    }

    .aside-links a:hover {
      color: #F06060;
    }

    /*contenedor del texto principal, ajustado para no ser solapado por barra lateral*/
    .container {
      width: 70vw;
      margin: 0 auto;
      padding: 20px;
      box-sizing: border-box;
      max-width: 1000px;
    }

    body {
      background-color: #F2EBBF;
      margin: 0;
    }

    /*justificamos texto y añadimos margen inferior para que las fotos encajen en su sección*/
    section {
      text-align: justify;
      margin-bottom: 30px;

    }

    /*segunda imagen, posicionada a la izquierda*/
    .section.img img {
      float: left;
      margin-right: 10px;
      width: 40%;
      height: auto;
    }

    /*tercera imagen, posicionada ala derecha*/
    .section.img2 img {
      float: right;
      margin-right: 10px;
      width: 35%;
      height: auto;
      padding-left: 10px;
    }
  </style>

</head>

<body>
  <header id="top">
    <h1>Historia del tren</h1>
    <p style="font-size: 1.4rem;"><strong>Página dedicada a las personas que no quieren perder el tren</strong></p>
  </header>
  <!--Elemento lateral para selccionar los capitulos-->
  <aside>
    <nav>
      <ul class="aside-links">
        <li><a href="#capitulo1">Capítulo 1</a></li>
        <li><a href="#capitulo2">Capítulo 2</a></li>
        <li><a href="#capitulo3">Capítulo 3</a></li>
        <li><a href="#capitulo4">Capítulo 4</a></li>
        <li><a href="#capitulo5">Capítulo 5</a></li>
      </ul>
    </nav>
  </aside>


  <main class="container">


    <section>
      <h3 id="capitulo1">Capítulo 1: ¿Qué es un tren?</h3>
      <p>Un tren es una serie de vehículos que puede ser arrastrado
        por una locomotora o puede ser autopropulsado. Parte integrante de un ferrocarril
        son las vías sobre las que discurren los trenes.</p>
      <p> De una forma u otra, las vías
        fueron muy anteriores al tren de vapor. Los primeros convoyes contaban con la
        fuerza humana para ser empujados a lo largo de las vías. </p>
      <a href="#top">Volver al principio</a>
    </section>

    <h3 id="capitulo2">Capítulo 2: El alba de la época del vapor</h3>
    <section>
      <p>Desde que Thomas Newcomen, en 1712, y James Watt, en 1769,
        concibieron las primeras máquinas prácticas de vapor, los ingenieros trataron
        de aprovechar esta fuerza para propulsar un vehículo. </p>
      <p>El primero de este tipo
        era difícil de conducir y suscitó tales proptestas en las calles de París que
        el proyecto tuvo que ser abandonado. </p>
      <p>Las primeras locomotoras funcionales no
        surgieron hasta comienzos del siglo XIX, aunque padecían aún numerosos problemas
        técnicos. Las máquinas debían de tener potencia suficiente para arrastrar una
        pesada carga y hacer tan poco ruido y humo como fuese posible. Exigían también
        vías lisas que no se partieran bajo su peso y a las que pudieran aferrarse las
        ruedas. </p>
      <a href="#top">Volver al principio</a>

      <div style="text-align: center;">
        <img src="watt--boulton-steam-engine-17206.png" alt="Original steam machine" title="Primera máquina de vapor"
          width=50% height=auto><br>
      </div>

    </section>


    <section class="section img">
      <h3 id="capitulo3">Capítulo 3: Cómo funciona una locomotora de vapor</h3>
      <img src="litcoal.jpeg" alt="coal in fire" title="Carbon ardiendo"><br>
      <p>Todas las locomotoras de vapor se basan en los principios de
        las primeras. </p>
      <p>El fuego de carbón en el hogar calienta el agua de la caldera,
        produciendo vapor. Este desplaza un pistón de
        un lado a otro. El pistón hace girar las ruedas a través de una biela y un cigüeñal.
        Maquinista y fogonero necesitan unas tres horas hasta conseguir vapor suficiente
        para que se mueva la locomotora.</p>
      <p>El maquinista se encargaba del control de la locomotora, empleando el regulador,
        el inversor y el freno. Mantenía la velocidad del tren según las señales y las
        restricciones de la vía. </p>
      <p>El fogonero atendía sobre todo a conservar un buen
        volumen de vapor, alimentando el fuego y un nivel adecuado de agua en la caldera,
        vigilando el manómetro. El fogonero
        ayudaba además al maquinista a observar las señales, sobre todo en las curvas.</p>
      <a href="#top">Volver al principio</a>
    </section><br>


    <section>
      <h3 id="capitulo4">Capítulo 4: El tendido de una línea férrea</h3>
      <p>El tendido de una línea supone más trabajo del que podría imaginarse.
        Como los trenes no pueden remontar cuestas muy pendientes, quizá la distancia
        más corta entre dos puntos no sea la más fácil. </p>
      <p>A menudo han de seguir trazados
        más largos y menos abruptos. Para mantener las vías en el mismo nivel tanto
        como sea factible hay que hacer terraplenes, tajos, puentes y túneles. El ingeniero
        selecciona la ruta, decidiendo cuál puede ser la pendiente máxima. También hay
        que tomar en consideración el tipo de trenes que se utilizarán y el equilibrio
        entre carga y velocidad. Cabe evitar con "eses" o espirales las cuestas muy
        pronunciadas. Puentes y túneles son caros, pero permiten un trazado más corto
        y horizontal.</p>
      <p>Para tender líneas públicas largas se necesitaron ejércitos de obreros, porque
        eran escasa la maquinaria disponible. Para cavar, tender vías y construir puentes
        empleaban herramientas manuales y la fuerza de sus músculos. </p>
      <a href="#top">Volver al principio</a>
    </section>


    <section class="section img2">
      <h3 id="capitulo5">Capítulo 5: Las vías</h3>
      <img src="tracks.png" alt="Railway tracks" title="Vias de tren" width=30% height=auto>

      <p>Las vías han sido decisivas en la historia de los trenes. Los
        primeros carriles de hierro fundido se rompían fácilmente. Los carriles de hierro
        fundido fueron reemplazados por otros de hierro forjado y a partir de 1870 se
        utilizaron los de acero, que apenas se desgastaban. Las vías se mejoraban para
        adaptarse a trenes más veloces y pesados.</p>
      <p> La mayoría de las líneas principales
        tienen ahora carriles soldados en vez de los segmentados que antaño producían
        el característico traqueteo. Los ingenieros experimentaron muchos tamaños y
        formas de carril hasta lograr el mejor modelo, el de "patín plano". </p>
      <p>La distancia
        entre los carriles se denomina ancho de vía y varía en todo el mundo. El ancho
        estándar de vía en la mayoría de los países europeos y Estados Unidos es de
        1.435 mm. Hay otras medidas mayores y menores que la estándar.</p>



      <a href="#top">Volver al principio</a>
    </section>

    <!--Pie donde guardamos los links relacionados-->
    <footer>
      <h2>Links Relacionados</h2>
      <ul>
        <li><a href="https://es.wikipedia.org/wiki/Tren" target="_blank">Wikipedia.org 'Tren'</a></li>
        <li><a href="https://es.wikipedia.org/wiki/Thomas_Newcomen" target="_blank">Wikipedia.org 'Thomas
            Newcomen'</a></li>
        <li><a href="https://es.wikipedia.org/wiki/James_Watt" target="_blank">Wikipedia.org 'James Watt'</a>
        </li>
        <li><a href="https://www.museodelferrocarril.org/" target="_blank">Museo del ferrocarril, Madrid</a></li>
        <li><a href="https://curiosfera-historia.com/historia-del-tren/" target="_blank">Curiosfera-historia</a>
        </li>
        <li><a href="https://iwsteamrailway.co.uk/" target="_blank">IOW Steam train</a></li>
      </ul>
    </footer>
  </main>
</body>

</html>