<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leer a los clásicos</title>
    <style>
        /*Importación de fuentes indicadas y estilos necesarios*/
        @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400;1,700&family=Merriweather:ital,wght@0,400;0,700;1,400;1,700&display=swap');

        /*indicamos la fuente para el texto en general*/
        body {
            font-family: 'Merriweather', 'Times New Roman', Georgia, Garamond, serif;
            font-size: 1rem;
        }

        /*Especificamos fuente y color de las cabeceras */
        h1,
        h2,
        h3,
        h4 {
            font-family: 'Lato', Arial, Verdana, Helvetica, sans-serif;

        }

        /*Seleccionamos tamaño y color del titular principal*/
        h1 {
            font-size: 3rem;
            color: #c00000;
            font-style: italic;
        }

        /*Reducimos tamaño de la fuente y convertimos en mayúsculas*/
        h2 {
            font-size: 0.8rem;
            text-transform: uppercase;
        }

        /*Selecionamos color para títulos de lo sparrafos*/
        h3 {
            color: #c00000;
        }

        /*REducimos tamaño de la fuente y eliminamos márgenes*/
        h4 {
            font-size: 0.8rem;
            margin: 0;
        }

        /*Creamos un contenedor para el texto, centramos y delimitamos tamaño 
        para que se pueda a daptar a didferentes pantallas*/
        .container {
            background-color: #f2f2f2;
            margin: 0 auto;
            width: calc(100vw - 40px);
            max-width: 800px;
            padding: 40px;
        }

        /*Clase para centrar texto*/
        .centre {
            text-align: center;
        }

        /*Clase para alinear a la derecha*/
        .right {
            text-align: right;
        }

        /*Clase para cambiar color de la fuente en dos frases*/
        .blue-font {
            color: #187dc5;
        }

        /*Clase para características especiales del primer parrafo*/
        #first-paragraph {
            font-size: 1.1rem;
            line-height: 1.5;
            margin-top: 0;
        }
    </style>

</head>

<body>
    <div class="container">

        <div class="centre">
            <h2>Tiempo recobrado</h2>
            <h1>Por qué leer a los clásicos</h1>
        </div>
        <div class="right">
            <h4 class="blue-font">PEDRO G. CUARTANGO.</h4>
            <h4>24/10/2016</h4>
        </div>

        <!--Primer párrafo con características especiales y resto del documento-->
        <p id="first-paragraph">Siempre he sentido inclinación a leer a los clásicos y he pasado ratos memorables con
            los textos de
            <Strong>Homero, Platón, Virgilio, Dante y Shakespeare.</Strong> He encontrado en ellos una profundidad y una
            compresión de la naturaleza humana que me han ayudado a entenderme a mí mismo.
        </p>

        <p>Pero aprecio a estos autores no sólo por lo que transmiten, sino también por cómo lo transmiten. Nada más
            placentero que la métrica de <em>La Eneida,</em> un libro que me gusta leer en voz alta. En su testamento,
            Virgilio ordenó que
            se destruyesen sus versos, pero su protector <Strong>Octavio Augusto</Strong> no sólo lo prohibió, sino que
            contrató a dos escribas
            para que copiasen la obra sin la más mínima alteración.</p>

        <h3>La Eneida</h3>

        <p><em>La Eneida</em> tiene fragmentos maravillosos como cuando <Strong>Eneas, fundador de Roma,</Strong> se
            topa con su madre Venus,
            disfrazada de ninfa, tras su llegada a las costas de Libia después de perder parte de su flota.</p>

        <p>Si uno lee este largo poema épico, inevitablemente encuentra hexámetros que parecen sacados de <em>La
                Ilíada</em> o <em>La
                Odisea.</em> El mismo Eneas, que sobrevive de la guerra de Troya, viaja por el Mediterráneo hasta llegar
            a las playas de
            Roma, al igual que <strong>Ulises</strong> retorna a Ítaca tras sufrir penalidades sin cuento.</p>

        <p>Estos libros se han convertido en clásicos porque han tocado la fibra más sensible de los lectores de
            diferentes
            generaciones. Es imposible no conmoverse con la desesperación de Eneas al perder sus barcos en la tormenta
            provocada por <strong>Eolo</strong> o por el llanto de <strong>Príamo</strong> al pedir a
            <Strong>Aquiles</Strong> que le entregue el cadáver de su hijo Héctor.
        </p>

        <p>En ese sentido, es imposible que la obra de Homero fuera la recopilación anónima de una serie de relatos
            míticos
            porque sus libros tienen vida, han sido escritos por una persona con una gran empatía hacia los sentimientos
            humanos hasta el punto de que cualquier lector de hoy puede reconocerse en sus personajes. El dolor de
            Aquiles por
            la pérdida de <strong>Patroclo</strong> es auténtico, no es una mera creación literaria, como sabe cualquier
            conocedor de <em>La Ilíada.</em></p>

        <h3>Dimensión humana</h3>

        <p>Creo que quien no es capaz de leer a estos autores se pierde una dimensión de la existencia humana que sólo
            se
            puede percibir en estas grandes obras, que, al fin y a la postre, transmiten una acumulación de experiencia.
            Cuando
            uno lee a Shakespeare se puede dar cuenta de que los sentimientos de los hombres no han cambiado en cuatro
            siglos
            y que la tecnología es un barniz que apenas cubre una fractura interior que todos llevamos dentro.</p>

        <p>No podría vivir sin estos libros porque sería como perder una parte esencial de mí mismo. En cierta forma,
            tengo la
            impresión de que <strong>somos depositarios de ese inmenso legado cultural</strong> del que formamos parte
            activa. Los clásicos
            no son ellos, somos nosotros. Yo soy <strong>Hamlet,</strong> Eneas, <strong>Don Quijote, Madame
                Bovary</strong> y Aquiles. Todos viven en mi
            interior y he sido un poco de todos ellos mientras leía estas obras.</p>

        <p>Por eso me gusta tanto el final de <em>Fahrenheit 451,</em> la película de <strong>Frangois
                Truffaut,</strong> cuando los personajes pasean por
            el bosque y recitan en voz alta los libros prohibidos que sobrevivirán en su memoria porque nadie podrá
            matar jamás
            a Homero.</p><br>


        <footer>
            <h4><strong>TEMAS RELACIONADOS</strong></h4>
            <h4 class="blue-font">Libia | LOC | Columnistas | Literatura</h4>

        </footer>
    </div>

</body>

</html>