<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Columnas</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            width: 1200px;
            margin: auto;
        }

        #a,
        #b,
        #c,
        #d,
        #e,
        #f,
        #g {
            background: burlywood;
            margin: 0 20px 20px 0;
            /*Margin only right and bottom*/
            font: 4rem Impact bold;
            color: darkcyan;
            padding: 30px;
        }

        #a,
        #g {
            width: 1180px;
            height: 150px;
        }

        #b,
        #c,
        #d,
        #e,
        #f {
            width: 580px;
        }

        /*Elements which flow horizontally will be in column*/
        .column {
            float: left;
            /*To set columns in parallel*/
        }

        .fila {
            overflow: hidden;
            /*to avoid overlapping*/
        }


        #c,
        #e {
            height: 200px;
        }

        #f {
            height: 350px;
        }

        #f img {
            width: 100%;
            height: 100%;
            margin: auto;
            display: block;
        }

        h1 {
            font-size: 3rem;
            font-weight: bold;
            text-align: center;
            text-decoration: underline;
        }
    </style>
</head>

<body>

    <h1>Flujo vertical y horizontal</h1>

    <div id="a">A</div>

    <div class="fila">
        <div class="column">
            <div id="b">B</div>
            <div id="c">C</div>
            <div id="d">D</div>
        </div>
        <div class="column">
            <div id="e">E</div>
            <div id="f">
                <img src="images/Columnas.png" alt="Columns exercise">
            </div>
        </div>
    </div>
    <div id="g">G</div>


</body>

</html>