<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectores CSS</title>

    <style>
        /*Selector universal '*' Esto nos permite asignar características a elementos que no heredan*/

        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Times New Roman', Times, serif;
        }

        /*Podemos aasignar características comunes*/
        h1,
        h2 {
            font-family: Arial, Helvetica, sans-serif;
        }

        p {
            color: rgb(151, 98, 37);
        }

        /*/dentro de aside a sus parrafos.../*/
        aside p {
            font-size: 0.8rem;
        }

        /*Creamos una clase para dar unas características específicas a un elemento*/
        .first-paragraph {
            color: black;
            size: 1.2rem;
            font-weight: bold;
        }

        .destacar {
            margin: 50px;
            text-align: center;
            font-style: italic;
        }

        /*Utilizamos span para dar características a un trozo de texto sin afectar al resto
        Es una etiqueta inline asi que no genera bloque*/
        .highlight {
            font-weight: bold;
            background-color: yellow;
        }

        /*El selector id aplicará a un único objeto a diferencia de class que aplica a un grupo de de elementos del mismo tipo*/
        #ultimo {
            font-style: italic;
            margin: 30px;
            color: blueviolet;
        }

        a {
            color: crimson;
        }

        /*Aplicar propiedades a un objeto con un determinado atributo*/
        /*Seleccionamos los que tienen un atributo específico. necesita elemento[atributo]*/
        a[target] {
            background-color: aqua;
        }
    </style>
</head>

<body>

    <header>
        <p> <a href="#">link 1</a>
            <a href="#">link 2</a>
            <a href="#" target="_blank">link 3</a>
            <a href="#">link 4</a>
            <a href="#" target="_blank">link 5</a>
        </p>



    </header>

    <article>
        <h1>Selectores de CSS</h1>

        <h2>Article heading</h2>

        <p class="first-paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi iusto cum tempora.
            A libero repellendus
            voluptates minima modi maiores temporibus deserunt consequuntur reiciendis impedit, nesciunt itaque veniam
            doloremque delectus ullam.</p>
        <p>Dolore iusto eligendi <span class="highlight"> qui suscipit deserunt pariatur corrupti quia dolorem?</span>
            Fuga dolorem iusto
            consectetur, veritatis possimus ea harum! Expedita dolorem accusamus enim accusantium provident sapiente
            quia ad aut. Mollitia?</p>
        <p class="destacar">Ad, perferendis ipsa dolor necessitatibus asperiores consequatur facere molestiae possimus
            repudiandae quae
            porro, accusamus pariatur quidem distinctio ipsam velit? Neque, sint? Quia exercitationem sed nostrum
            facilis iure enim cupiditate maiores.</p>
        <p>Corporis magnam aliquam debitis rerum deserunt, adipisci veniam neque repellendus quibusdam eos ducimus
            necessitatibus laudantium sit ut nostrum recusandae nihil atque dignissimos provident eius perspiciatis. Ad
            laborum suscipit exercitationem obcaecati.</p>
        <p>Architecto maxime atque rerum harum officiis expedita tenetur, delectus laudantium fugiat voluptatum illum,
            incidunt suscipit reprehenderit deleniti aliquid possimus unde libero facilis sint necessitatibus
            consequatur eum. Maiores dolor deleniti cum!</p>
        <p>Quos, labore unde recusandae deserunt magnam delectus quibusdam libero reprehenderit ab? Exercitationem nisi
            culpa qui, alias, asperiores magnam quos odit et est dignissimos ipsa, molestiae voluptatum corporis harum
            atque ducimus.</p>
    </article>

    <aside>
        <h2>Aside heading</h2>
        <p class="first-paragraph">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam unde, possimus sed
            neque fugiat doloremque
            explicabo assumenda, sequi ad aspernatur inventore cum, error non asperiores repellendus ut sunt quod
            aliquam!</p>
        <p>Nemo vel, nam qui praesentium illum, ratione labore consectetur molestiae totam explicabo obcaecati inventore
            repudiandae optio rem? Ut explicabo facilis hic soluta fuga optio, quod suscipit facere culpa, nam
            reiciendis.</p>
        <p class="destacar">Dicta adipisci delectus corporis eligendi. <span class="highlight">Temporibus quaerat ut
                ipsum molestias nam quam,</span>
            quo deserunt ullam
            dolores odit esse. Recusandae fuga perferendis dicta, ipsa vero maiores explicabo corporis molestias modi
            debitis?</p>
        <p>Excepturi, beatae non ipsam consectetur officiis nemo cum fuga quasi blanditiis, laudantium amet ex nostrum?
            Dolore, ad, quidem assumenda aliquam dolorem hic voluptates ullam dolores animi quae, perferendis ipsum
            earum!</p>
        <p id="ultimo"> Ipsam illo officiis, hic soluta illum facilis quae fuga! Minima, quos quibusdam! Mollitia, atque
            eveniet? Rem
            perspiciatis velit tempora fugiat aut hic repudiandae, magnam quae repellendus fuga corrupti ipsam alias.
        </p>
    </aside>
</body>

</html>